<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a19d6001b03642e59fcafcd49edb5942" Name="Diagram1">
        <EntityTypeShape EntityType="CambioDolarModel.Banco" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="CambioDolarModel.TipoCambioDiario" Width="1.5" PointX="4.375" PointY="1.875" />
        <AssociationConnector Association="CambioDolarModel.FK_TipoCambioDiario_Banco" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>